<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Matrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="nav-menu">
        <div>
            <nav>
                <ul>
                    <li>CONTACT ME</li>
                    <li>ORDER</li>
                    <li>MY RECIPIE </li>
                    <li>ABOUT ME</li>
                    <li>HOME</li>




                </ul>
            </nav>
        </div>
    </section>
    <section class=" header-section">
        <div class="half-width">
            <h1><span class="skip-text">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Matrix</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you !
            </p>
            <a class="order-food-btn" target="_blank" href="https://www.facebook.com/fantastic788">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/first-section1.png" alt="">
        </div>
    </section>


    <section class="about-me-section">
        <div class="half-width">
            <img src="images/female/person.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p> I am Md Imam Hossain offer you to get healthy food from us.This is the place you get better and healthy
                food here. We focus better and healthy food for our honourable client.Thank you very much for visiting
                my site.</p>
            <a class="contact-me-btn" href="">Contact Me</a>

        </div>

    </section>

    <section class="my-recipies-section">
        <h1 style="text-align: center;">My Recipies</h1>
        <p style="text-align:center;">Our main recipies is grill fish, chicken grill,<br>vegetable and nattle
            tempura,greek style stuffed
            peppers,<br>spanish style merchent gourme groquettes,salad and vegetable,<br>burger mains etc.</p>
        <div class="recipie-box">
            <div class="half-width box-shadow">
                <img src="images/food/vegetable.jpg" alt="">
                <h2>Sprecial Vegetable</h2>
                <p class="for-text-align">This item is really fantastic for carefull person who avoid all kind of fatty
                    food.Owsome
                    recipie.Most of our client choose this item.</p>
            </div>
            <div class="half-width box-shadow">
                <img src="images/food/special-firni.png" alt="">
                <h2>Special Firni</h2>
                <p class="for-text-align">This is havvy tase item. Our honourable client choose this item. This is
                    specially serve in morning
                    and evening hour.</p>
            </div>
            <div class="half-width box-shadow">
                <img src="images/food/wow-pitha.jpg" alt="">
                <h2>Special Pitha</h2>
                <p class="for-text-align">Wow ! This pita is specially created by coconut. Seriously it is awesome
                    item.Most of the time our
                    client take this item first.</p>
            </div>
        </div>
    </section>

    <section class="footer-section">
        <h3 class="last-section"><span class="food">FOOD</span> MATRIX</h3>
        <p class="last-section">Try to eat nutritious to live on nutritious. Dwell nutritious to live on
            delighted
        </p>

    </section>


</body>

</html>